REACT_APP_FIREBASE_SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
REACT_APP_FIREBASE_API_KEY=API_KEY=AIzaSyDKrvVuebjYzOkk7YzlPiEboZsNU0egwnI
REACT_APP_BACKEND_ADDRESS=http://localhost:8080
REACT_APP_ADMIN_SIGN_UP_URL=/api/signup/admin
REACT_APP_USER_SIGN_UP_URL=/api/signup/user